<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" e-locale="en-US" e-is-multilanguage="false">

<head>
  <title>Prebuild Template 2021</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=yes">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if !mso]><!-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet"><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f8f8f8;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.lh13p {line-height:108% !important;}
.lh14p {line-height:117% !important;}
.lh15p {line-height:125% !important;}
.lh16p {line-height:133% !important;}
.lh17p {line-height:142% !important;}
.lh18p {line-height:150% !important;}
.lh19p {line-height:158% !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
.inpl-not-mailing .lh17p, .inpl-not-mailing .lh17p font {line-height:1.7 !important;}
.inpl-not-mailing .lh18p, .inpl-not-mailing .lh18p font {line-height:1.8 !important;}
.inpl-not-mailing .lh19p, .inpl-not-mailing .lh19p font {line-height:1.9 !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol600 {width:600px;}
.ol610 {width:610px;}
.cta1a {padding:0 !important;}
.lhp1 {line-height:100% !important;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style>
    .ff {
      font-family: 'Poppins', sans-serif;
    }

    .fs10 {
      font-size: 10px;
    }

    .fs11 {
      font-size: 11px;
    }

    .fs12 {
      font-size: 12px;
    }

    .fs14 {
      font-size: 14px;
    }

    .fs16 {
      font-size: 16px;
    }

    .fs18 {
      font-size: 18px;
    }

    .fs20 {
      font-size: 20px;
    }

    .fs24 {
      font-size: 24px;
    }

    .lh,
    .lh font {
      line-height: 1.2;
    }

    .lh13p,
    .lh13p font {
      line-height: 1.3;
    }

    .lh14p,
    .lh14p font {
      line-height: 1.4;
    }

    .lh15p,
    .lh15p font {
      line-height: 1.5;
    }

    .lh16p,
    .lh16p font {
      line-height: 1.6;
    }

    .lh17p,
    .lh17p font {
      line-height: 1.7;
    }

    .lh18p,
    .lh18p font {
      line-height: 1.8;
    }

    .lh19p,
    .lh19p font {
      line-height: 1.9;
    }

    .lh20p,
    .lh20p font {
      line-height: 2;
    }

    .fc1 {
      color: #000000;
    }

    .fc2 {
      color: #ffffff;
    }

    .tdn {
      text-decoration: none;
    }

    .tdu {
      text-decoration: underline;
    }

    .tds,
    .tds span {
      text-decoration: line-through;
    }

    .fwn {
      font-weight: normal;
    }

    .fwb {
      font-weight: bold;
    }

    .fsi {
      font-style: italic;
    }

    .upc {
      text-transform: uppercase;
    }

    .vab {
      vertical-align: bottom;
    }

    .vat {
      vertical-align: top;
    }

    .vam {
      vertical-align: middle;
    }

    .la1 font a {
      font-weight: normal;
      text-decoration: none;
      color: #000000;
    }

    .la1b font a {
      font-weight: bold;
      text-decoration: none;
      color: #000000;
    }

    .la1u font a {
      font-weight: normal;
      text-decoration: underline;
      color: #000000;
    }

    .la1a font a {
      font-weight: bold;
      text-decoration: underline;
      color: #000000;
    }

    .nlink {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
    }

    .nlinkf {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      color: #000000;
      font-weight: bold;
      text-decoration: none;
    }

    .tlink {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
    }

    .tlinkf {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      color: #000000;
      font-weight: bold;
      text-decoration: underline;
    }

    .tlinkf2 {
      font-family: 'Poppins', sans-serif;
      color: #000000;
      font-weight: bold;
      text-decoration: underline;
    }

    .tcta1a {
      border: 2px solid #000000;
      border-collapse: separate;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }

    .lhp1,
    .lhp1 font {
      line-height: 1.2;
    }

    .cta1a {
      font-size: 14px;
      color: #ffffff;
      font-weight: normal;
      text-decoration: none;
      display: block;
    }

    .ctaf {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
    }

    .cta-loy {
      line-height: 1.2;
    }

    .cta-loy a {
      font-size: 14px;
      color: #ffffff;
      font-weight: normal;
      text-decoration: none;
      display: block;
    }

    .ctaf-loy {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
    }

    @media only screen and (max-width:414px) {

      .fl {
        display: block !important;
        width: 100% !important;
      }

      .fw {
        width: 100% !important;
        min-width: 0 !important;
      }

      .sec {
        width: 100% !important;
        float: none !important;
      }

      .mh {
        display: none !important;
      }

      .image {
        width: 100% !important;
        height: auto !important;
      }

      .image1 {
        width: auto !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .mwn img {
        max-width: none !important;
      }

      .comt {
        margin: 0 auto !important;
      }

      .break {
        display: block !important;
      }

      .usom {
        display: inline-block !important;
        float: left !important;
      }

      .rh10,
      .rh10 div {
        height: 10px !important;
      }

      .rhflexih {
        height: 25px !important;
      }

      .rhflexcol {
        height: 30px !important;
      }

      .rhflexbcta {
        height: 25px !important;
      }

      .ctaf-loy {
        font-size: 16px !important;
      }

      .mbr1 {
        border-right: 1px solid #ffffff !important;
      }

      .rw2p {
        width: 2% !important;
      }

      .rw32p {
        width: 32% !important;
      }

      .rw40p {
        width: 40% !important;
      }

      .rw50p {
        width: 50% !important;
      }

      .rw60p {
        width: 60% !important;
      }

      .pl5 {
        padding-left: 5px !important;
      }

      .pr5 {
        padding-right: 5px !important;
      }

      .mvab {
        vertical-align: bottom !important;
      }

      .com {
        text-align: center !important;
      }

      .lom {
        text-align: left !important;
      }

      .rom {
        text-align: right !important;
      }

      .mvat {
        vertical-align: top !important;
      }

      .h1 {
        font-size: 24px !important;
      }

      .h2 {
        font-size: 22px !important;
      }

      .h3 {
        font-size: 20px !important;
      }

      .h4 {
        font-size: 18px !important;
      }

      .gf {
        font-size: 16px !important;
      }

      .small {
        font-size: 14px !important;
      }

      .xsmall {
        font-size: 12px !important;
      }

      .xxsmall {
        font-size: 10px !important;
      }

      .rwom {
        width: auto !important;
      }

      .rhom {
        height: auto !important;
      }

      .rw5 {
        width: 5px !important;
      }

      .rw10 {
        width: 10px !important;
      }

      .rw15 {
        width: 15px !important;
      }

      .rw20 {
        width: 20px !important;
      }

      .rw25 {
        width: 25px !important;
      }

      .rw100 {
        width: 100px !important;
      }

      .rw50 {
        width: 50px !important;
      }

      .clear {
        clear: both;
      }

      .mtop5 {
        margin-top: 5px !important;
      }

      .mtop10 {
        margin-top: 10px !important;
      }

      .ptop20 {
        padding-top: 20px !important;
      }

      .plr2 {
        padding: 0 2px !important;
      }

      .plr5 {
        padding: 0 5px !important;
      }

      .plr10 {
        padding: 0 10px !important;
      }

      .ptb10 {
        padding: 10px 0 !important;
      }

      .pl10 {
        padding-left: 10px !important;
      }

      .pr10 {
        padding-right: 10px !important;
      }

      .pl5 {
        padding-left: 5px !important;
      }

      .pr5 {
        padding-right: 5px !important;
      }

      .p10 {
        padding: 10px 10px !important;
      }

      .mdir {
        direction: ltr !important;
      }

      .cntbg {
        background-size: cover !important;
      }

      .s1,
      .s1 div {
        height: 30px !important;
      }

      .s2,
      .s2 div {
        height: 20px !important;
      }

      .s3,
      .s3 div {
        height: 15px !important;
      }

      .sm1 {
        margin-bottom: 10px !important;
      }

      .sm4 {
        margin-bottom: 40px !important;
      }

      .il {
        font-size: 0;
        display: inline;
      }

      .ilb {
        width: 50%;
        font-size: 0;
        display: inline-block;
      }

      .bgm {
        background-size: cover;
        background-position: center center;
      }

      .nobg {
        background-color: transparent !important;
        background-image: none !important;
      }
    }

    @media only screen and (width:320px),
    screen and (width:392px) {
      .iph {
        padding: 0 4px !important;
      }
    }

    @media only screen and (width:360px) {
      .iph {
        padding: 0 6px !important;
      }
    }

    @media only screen and (width:375px),
    screen and (width:411px) {
      .iph {
        padding: 0 8px 0 7px !important;
      }
    }

    @media only screen and (width:393px) {
      .iph {
        padding: 0 5px 0 4px !important;
      }
    }

    @media only screen and (width:412px) {
      .iph {
        padding: 0 8px !important;
      }
    }

    @media only screen and (width:414px) {
      .iph {
        padding: 0 3px !important;
      }
    }

    @media only screen {
      body {
        margin: 0;
        padding: 0;
        background: #f8f8f8;
      }
    }

    a,
    a:active,
    a:visited,
    .yshortcuts,
    .yshortcuts span a {
      text-decoration: none;
      font-weight: normal;
      color: #000000;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [office365] td div,
    [office365] button {
      display: block !important;
    }

    table th {
      padding: 0;
      Margin: 0;
      border: 0;
      font-weight: normal;
      vertical-align: top;
    }

    th a,
    th a:link,
    th a:visited {
      background: transparent;
      padding: 0;
    }

    noinput {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }
  </style>
  <style type="text/css">
    [class~="x_olf"] td,
    [class~="x_olf"] th {
      font-size: 1px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 414px) {
      .h1 {
        font-size: 6.66vw !important;
      }

      .h2 {
        font-size: 6.11vw !important;
      }

      .h3 {
        font-size: 5.55vw !important;
      }

      .h4 {
        font-size: 5vw !important;
      }

      .gf {
        font-size: 4.44vw !important;
      }

      .small {
        font-size: 3.88vw !important;
      }

      .xsmall {
        font-size: 3.33vw !important;
      }

      .xxsmall {
        font-size: 2.77vw !important;
      }

      u+.body .gwfw {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
</head>

<body class="body">
  <div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">¡Gracias por confiar en nosotros!</div>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center">
        <font face="Arial, Helvetica" size="1" style="font-size:9px;color:#6d6d6d">¿No puedes ver este email? <a href="" target="_blank">
            <font face="Arial, Helvetica" size="1" style="font-size:9px;color:#6d6d6d; text-decoration: none;">Haz clic aquí.</font>
          </a><br></font>
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f8f8f8" class="gwfw olf">
    <tr>
      <td width="100%" align="center" style="vertical-align:top;">
        <table cellspacing="0" cellpadding="0" width="610" class="ol610 fw">
          <tr>
            <td style="padding:0 5px;" class="iph">
              <table cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" class="ol600 fw">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr e-block-id="68b07127f742653faf000004">
                  <td align="center" bgcolor="#ffffff"><img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_258315.png" width="600" border="0" style="display: block; width: 600px;" class="image" alt></td>
                </tr>
                <tr e-block-id="688bd20d0d147cc410000008">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1b" style="line-height: 1.2;">
                                      <font e-editable="textA_1" class="ff fs20 fc1 fwb h3" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #000000; font-weight: bold; line-height: 1.2;"><br>Hola&nbsp;<%= name %>&#x1f44b;</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="7"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="0"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="688bcff40d147cc410000005">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 15px;">El código QR de tu celular <strong>{<%= phone %>}</strong> ya esta listo para que puedas activar&nbsp;<span style="color: #ff4713;"><strong>e-Sim</strong></span> en tu dispositivo móvil.</span></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68b0717ff742653faf000005">
                  <td bgcolor="#ff4713">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 24px;"><span style="color: #ffffff;"><strong><br>RECOMENDACIONES</strong></span></span><br></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68b0750bf742653faf00000a">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;"><br><span style="font-size: 15px;"><span style="color: #ff4713;"><strong>Antes</strong></span> de activar el código toma en cuenta las siguientes recomendaciones<br></span><br></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68b07e04f742653faf00000d">
                  <td align="center" bgcolor="#ffffff"><img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_262949.png" width="600" border="0" style="display: block; width: 600px;" class="image" alt></td>
                </tr>
                <tr e-block-id="68b07e04f742653faf00000d">
                  <td height="30"></td>
                </tr>
                <tr e-block-id="68b07213f742653faf000007">
                  <td bgcolor="#ff4713">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 24px;"><span style="color: #ffffff;"><strong><br>TUTORIALES</strong></span></span><br></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68b086ccf742653faf000010">
                  <td bgcolor="#ffffff" height="16"></td>
                </tr>
                <tr e-block-id="68bf33a7135d1027d7000004">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="tcta1a fw" width="200" style="border: 2px solid #cccccc; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                                  <tr>
                                    <td height="40" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle">
                                      <a href e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #000000; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a gf">
                                        <font e-editable="link_textA_1" class="ctaf gf" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;">Opción 1</font>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68cd6a35f9423babb6000004">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">

                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="-1"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68befec9f97d7c161f000009">
                  <td align="center" bgcolor="#ffffff"><img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_258294.png" width="600" border="0" style="display: block; width: 600px;" class="image" alt></td>
                </tr>
                <tr e-block-id="68befec9f97d7c161f000009">
                  <td height="16"></td>
                </tr>
                <tr e-block-id="68befdcef97d7c161f000004">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="tcta1a fw" width="200" style="border: 2px solid #cccccc; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                                  <tr>
                                    <td height="40" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle"><a href e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #000000; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a gf">
                                        <font e-editable="link_textA_1" class="ctaf gf" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;">Opción 2</font>
                                      </a></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68befe4cf97d7c161f000005">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">Disponible solo en iPhone</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="-1"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68bf07d1f836a871be000004">
                  <td align="center" bgcolor="#ffffff">
                    <a href="https://esimsetup.apple.com/esim_qrcode_provisioning?carddata=LPA:1$sm-v4-099-a-gtm.pr.go-esim.com$FC40F0C2379D39DBC8359952CB032207">
                      <img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_262947.png" width="600" border="0" style="display: block; width: 600px;" class="image" alt>
                    </a>
                  </td>
                </tr>
                <tr e-block-id="68bf07d1f836a871be000004">
                  <td height="16"></td>
                </tr>
                <tr e-block-id="68befe8ff97d7c161f000006">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="tcta1a fw" width="200" style="border: 2px solid #cccccc; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                                  <tr>
                                    <td height="40" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle"><a href e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #000000; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a gf">
                                        <font e-editable="link_textA_1" class="ctaf gf" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;">Opción 3</font>
                                      </a></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68befe91f97d7c161f000007">
                  <td bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">Escanea el código y sigue los pasos</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68befec7f97d7c161f000008">
                  <td align="center" bgcolor="#ffffff"><img e-editable="imageA_1" src="<%= qrCodeUrl %>" width="200" border="0" style="display: block; width: 200px;" class="image" alt></td>
                </tr>
                <tr e-block-id="68befec7f97d7c161f000008">
                  <td height="30"></td>
                </tr>
                <tr e-block-id="68b071c4f742653faf000006">
                  <td bgcolor="#ffebe5">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 20px;"><strong><br>Activa <span style="color: #ff4713;">e-SIM</span> en tu dispositivo favorito<br><br></strong></span></font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="-3"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" bgcolor="#9c27b0" class="tcta1a fw" width="250" style="border: 2px solid #9c27b0; border-collapse: separate; border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px;">
                                        <tr>
                                          <td height="40" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle"><a href="https://www.masmovilpanama.com/esim" e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a gf" title>
                                              <font e-editable="link_textA_1" class="ctaf gf" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 1.2;">VER GUÍA DE ACTIVACIÓN</font>
                                            </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="13"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="688bd0ff0d147cc410000006">
                  <td bgcolor="#ffebe5">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="270" class="fw">
                                        <tr>
                                          <td align="center"><img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_255163.svg" width="270" border="0" style="display: block; width: 270px;" class="image" alt></td>
                                        </tr>
                                        <tr>
                                          <td height="3"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="lh la1b" style="line-height: 1.2;">
                                            <font e-editable="textA_1" class="ff fs20 fc1 fwb h3" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #000000; font-weight: bold; line-height: 1.2;"><span style="font-size: 18px;">iPhone</span></font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20" class="mh"></td>
                                    <td align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="270" class="fw">
                                        <tr>
                                          <td align="center"><img e-editable="imageA_2" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_255164.svg" width="270" border="0" style="display: block; width: 270px;" class="image" alt></td>
                                        </tr>
                                        <tr>
                                          <td height="3"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="lh la1b" style="line-height: 1.2;">
                                            <font e-editable="textA_2" class="ff fs20 fc1 fwb h3" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #000000; font-weight: bold; line-height: 1.2;">Android</font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="68b072a2f742653faf000009">
                  <td bgcolor="#ffffff" height="30"></td>
                </tr>
                <tr e-block-id="68924f60cddbec9b8e000004">
                  <td bgcolor="#ff4713">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1a" style="line-height: 1.2;">
                                      <font e-editable="textB_1" class="ff fs14 fc1 fwn normal" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;"><br><span style="color: #ffffff;"><em><strong>¡<span style="font-size: 20px;">Trabajamos para ofrecerte la mejor experiencia!</span></strong></em></span><br></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="67f04ab35cf2ab1573000008">
                  <td bgcolor="#f5f5f5" height="30"></td>
                </tr>
                <tr e-block-id="67f049b45cf2ab1573000006">
                  <td bgcolor="#f5f5f5">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="lh la1b" style="line-height: 1.2;">
                                      <font e-editable="textA_1" class="ff fs20 fc1 fwb h3" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #000000; font-weight: bold; line-height: 1.2;"><span style="font-size: 16px;">¿Necesitas ayuda?</span></font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="67f04a595cf2ab1573000007">
                  <td bgcolor="#f5f5f5">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="20"></td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="176" align="center" class="vat rw32p" style="vertical-align: top;" valign="top"><a title href="https://api.whatsapp.com/send/?phone=50763300033&text=Hola" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_56147.jpg" width="176" border="0" style="display: block; width: 176px;" class="image" alt></a></td>
                                    <td width="16" class="rw2p"></td>
                                    <td width="176" align="center" class="vat rw32p" style="vertical-align: top;" valign="top"><a title href="https://www.masmovilpanama.com/esim" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img e-editable="imageA_2" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_255159.png" width="180" border="0" style="display: block; width: 180px;" class="image" alt></a></td>
                                    <td width="16" class="rw2p"></td>
                                    <td width="176" align="center" class="vat rw32p" style="vertical-align: top;" valign="top"><img e-editable="imageA_3" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_197318.jpg" width="176" border="0" style="display: block; width: 176px;" class="image" alt></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="6892384a6083272e0e000004">
                  <td align="center" bgcolor="#ffffff"><img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_104256.png" width="600" border="0" style="display: block; width: 600px;" class="image" alt></td>
                </tr>
                <tr e-block-id="689238676083272e0e000006">
                  <td bgcolor="#f5f5f5" height="30"></td>
                </tr>
                <tr e-block-id="689238896083272e0e000007">
                  <td bgcolor="#f5f5f5" align="center">
                    <table cellspacing="0" cellpadding="0" class="comt">
                      <tr>
                        <td width="20"></td>
                        <td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://www.instagram.com/masmovilpanama" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img e-editable="imageA_1" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_104309.png" width="40" border="0" style="display: block; width: 40px;" alt="instagram"></a></td>
                        <td width="20"></td>
                        <td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://www.facebook.com/masmovilpanama/" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img e-editable="imageA_2" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_104308.png" width="40" border="0" style="display: block; width: 40px;" alt="facebook"></a></td>
                        <td width="20"></td>
                        <td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://twitter.com/MasMovilPanama" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img e-editable="imageA_3" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_104307.png" width="40" border="0" style="display: block; width: 40px;" alt="x"></a></td>
                        <td width="20"></td>
                        <td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://www.masmovilpanama.com/?utm_source=emarsys&utm_medium=email&utm_campaign=202402_PA_MasMovil_Migracion_Post_Claro" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img e-editable="imageA_4" src="https://mail-lnk.movil.com.pa/custloads/1037514914/md_104306.png" width="40" border="0" style="display: block; width: 40px;" alt="web"></a></td>
                        <td width="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="689239486083272e0e000008">
                  <td bgcolor="#f5f5f5">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="20"></td>
                        <td>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <tr>
                              <td align="center" class="lh la1a" style="line-height: 1.2;">
                                <font e-editable="textA_1" class="ff fs12 fc1 small" style="font-family: 'Poppins', sans-serif; font-size: 12px; color: #000000; line-height: 1.2;">Cable &amp; Wireless Panamá&nbsp; S.A. &#xae; 2024. Todos los derechos reservados</font>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr e-block-id="689238646083272e0e000005">
                  <td bgcolor="#f5f5f5" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  <img src="https://mail-lnk.movil.com.pa/mo/$uid$_1037514914_1607210_$llid$_$launchId$.gif" height="2" width="2" border="0" alt="" aria-hidden="true">
</body>

</html>